# UniParque

./: .gitignore  docker-compose.yml
.github/workflows/: deploy.yaml
Backend/: Dockerfile
Backend/UniParque.API/: Program.cs  UniParque.API.csproj  appsettings.json
Backend/UniParque.API/Controllers/: AuthController.cs  ParkingBranchesController.cs  ParkingPlacesController.cs  ParkingSectionsController.cs  ParkingSubSectionsController.cs  ReservationsController.cs
Backend/UniParque.API/Extensions/: PipelineExtensions.cs  ServiceCollectionExtensions.cs
Backend/UniParque.Applicationn/: UniParque.Application.csproj
Backend/UniParque.Applicationn/Common/: ApiResponse.cs  PagedResult.cs
Backend/UniParque.Applicationn/Config/: EmailConfig.cs  JwtConfig.cs
Backend/UniParque.Applicationn/DTOs/: AuthDtos.cs  ParkingBranchDtos.cs  ParkingFullLayoutDtos.cs  ParkingPlaceDtos.cs  ParkingSectionDtos.cs  ParkingSubSectionDtos.cs  PaymentRequest.cs  PaymentResult.cs  PhotoResponseDto.cs  QueryDtos.cs  ReservationDtos.cs
Backend/UniParque.Applicationn/Extensions/: ServiceCollectionExtensions.cs
Backend/UniParque.Applicationn/Helpers/: CloudinarySettings.cs
Backend/UniParque.Applicationn/Hubs/: ReservationHub.cs
Backend/UniParque.Applicationn/Mappings/: MappingProfile.cs
Backend/UniParque.Applicationn/Repositories/: IAppUserRepository.cs  IParkingBranchRepository.cs  IParkingPlaceRepository.cs  IParkingSectionRepository.cs  IParkingSubSectionRepository.cs  IPaymentRepository.cs  IPhotoRepository.cs  IRefreshTokenRepository.cs  IReservationRepository.cs  IUserVerificationRepository.cs
Backend/UniParque.Applicationn/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IParkingBranchService.cs  IParkingPlaceService.cs  IParkingSectionService.cs  IParkingSubSectionService.cs  IPaymentService.cs  IPhotoService.cs  IReservationService.cs  ParkingBranchService.cs  ParkingPlaceService.cs  ParkingSectionService.cs  ParkingSubSectionService.cs  PaymentService.cs  PhotoService.cs  ReservationService.cs  S3PhotoService.cs
Backend/UniParque.Applicationn/Validators/: AuthValidators.cs  ParkingValidators.cs  ValidationRulesExtension.cs
Backend/UniParque.Domainn/: UniParque.Domain.csproj
Backend/UniParque.Domainn/Entities/: AppUser.cs  ParkingBranch.cs  ParkingPlace.cs  ParkingReservation.cs  ParkingSection.cs  ParkingSubSection.cs  Payment.cs  PaymentStatus.cs  Photo.cs  RefreshToken.cs  ReservationStatus.cs  UserVerificationCode.cs
Backend/UniParque.Infrastructuree/: UniParque.Infrastructure.csproj
Backend/UniParque.Infrastructuree/Migrations/: 20260315142142_Initial.Designer.cs  20260315142142_Initial.cs  20260401115526_AddReservationStatusAndDeletionTime.Designer.cs  20260401115526_AddReservationStatusAndDeletionTime.cs  20260404003155_AddCreationStatusToReservation.Designer.cs  20260404003155_AddCreationStatusToReservation.cs  20260404005800_ChangeReservetionDeletionTimeToNullable.Designer.cs  20260404005800_ChangeReservetionDeletionTimeToNullable.cs  UniParqueDBContextModelSnapshot.cs
Backend/UniParque.Infrastructuree/Persistence/: RoleSeeder.cs  UniParqueDBContext.cs
Backend/UniParque.Infrastructuree/Repositories/: AppUserRepository.cs  ParkingBranchRepository.cs  ParkingPlaceRepository.cs  ParkingSectionRepository.cs  ParkingSubSectionRepository.cs  PaymentRepository.cs  PhotoRepository.cs  RefreshTokenRepository.cs  ReservationRepository.cs  UserVerificationRepository.cs
Backend/UniParque.Infrastructuree/Services/: ReservationCleanupService.cs
Frontend/: Dockerfile  index.html  package-lock.json  package.json
Frontend/src/: App.jsx  index.css
Frontend/src/components/: ActiveReservationCard.jsx  AdminCreateBranchCard.jsx  AdminLayoutAddModule.jsx  AdminReservationCreateCard.jsx  AdminSideMenu.jsx  ChangePassword.jsx  DeleteModal.jsx  Footer.jsx  Header.jsx  LanguageSelector.jsx  Loader.jsx  LoadingWhite.jsx  LoginCard.jsx  MainLayout.jsx  Navigator.jsx  ParkingBranch.jsx  RegisterCard.jsx  ReservationDetails.jsx  VerificationNotification.jsx
Frontend/src/locales/: az.json  en.json  i18n.js  ru.json
Frontend/src/pages/: About.jsx  ActiveReservations.jsx  AdminDashboard.jsx  AdminFullLayout.jsx  AdminUserProfile.jsx  BranchManagement.jsx  Contact.jsx  CreateReservation.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  PastReservations.jsx  Profile.jsx  Reservation.jsx  ReservationsManagement.jsx  SelectPlace.jsx  Settings.jsx  UsersManagement.jsx  Wallet.jsx
Frontend/src/stores/: tokenStore.js
Frontend/src/utils/: axios.js  utils.js
